<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSignupFragment">

    <!-- res/layout/fragment_teacher_signup.xml -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TeacherSignupFragment">

        <!-- Add your UI elements for teacher registration here -->
        <EditText
            android:id="@+id/teacherEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/teacherPasswordEditText"
            />

        <EditText
            android:id="@+id/teacherPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintTop_toBottomOf="@id/teacherEmailEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/teacherFirstNameEditText"
            />

        <EditText
            android:id="@+id/teacherFirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:layout_constraintTop_toBottomOf="@id/teacherPasswordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/teacherKeyEditText"
            />

        <EditText
            android:id="@+id/teacherKeyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Key"
            app:layout_constraintBottom_toTopOf="@id/teacherSignupButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacherFirstNameEditText" />

        <Button
            android:id="@+id/teacherSignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            app:layout_constraintTop_toBottomOf="@id/teacherKeyEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/teacherProfilePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Upload a Profile Picture"
            app:layout_constraintBottom_toTopOf="@+id/teacherSignupButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherKeyEditText" />

        <ImageView
            android:id="@+id/teacherProfilePicture"
            android:layout_width="80dp"
            android:layout_height="63dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toTopOf="@+id/teacherEmailEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>