<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewContactOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="@string/contact_the_owner_cheslinfortes9_gmail_com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4285F4"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewContactDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContactOwner"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="@string/contact_the_developer_pillayevan27_gmail_com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4285F4"
        android:textStyle="bold" />

</RelativeLayout>
